###CONN####
CONN_USER=root
CONN_PASS=root
CONN_BASE=erykia
CONN_HOST=mysql
CONN_DSN=mysql
###JWT###
KEY_JWT=d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
###ERYKIA###
ERYKIA_PORT=80
ERYKIA_SSL_PORT=443
ERIKIA_DB_PORT=3306
